Format: 1.8
Date: Mon, 11 Jul 2022 11:25:41 +0800
Source: pve-realtek-r8125-dkms
Binary: pve-realtek-r8125-dkms
Architecture: amd64
Version: 9.009.02-1
Distribution: unstable
Urgency: medium
Maintainer: fibreyu <fibreyu@gmail.com>
Changed-By: fibreyu <fibreyu@gmail.com>
Description:
 pve-realtek-r8125-dkms - Realtek r8125b driver for ProxmoxVE
Changes:
 pve-realtek-r8125-dkms (9.009.02-1) unstable; urgency=medium
 .
   * add Realtek r8125b driver version 9.009.02
Checksums-Sha1:
 7a16dba9af31ecc83234a042e190b826c01bdfd7 5453 pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 0fee2eb1712ac19f610048514b772f085b327658 91840 pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
Checksums-Sha256:
 5a7ce4f3559ad4d71eeeada159aee5202971e4cc245d4b1f1071b297fb69d469 5453 pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 f3ed53bd354ba12f2e104c2c5dfc15b7301e54347b84546cb2e79c8efb3d09b7 91840 pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
Files:
 001110b4301d3d428a2389a2142a76f4 5453 contrib/kernel optional pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 76c53542e0286597337ee221281eaa47 91840 contrib/kernel optional pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
