Format: 1.8
Date: Mon, 11 Jul 2022 11:25:41 +0800
Source: pve-realtek-r8125-dkms
Binary: pve-realtek-r8125-dkms
Architecture: amd64
Version: 9.009.02-1
Distribution: unstable
Urgency: medium
Maintainer: fibreyu <fibreyu@gmail.com>
Changed-By: fibreyu <fibreyu@gmail.com>
Description:
 pve-realtek-r8125-dkms - Realtek r8125b driver for ProxmoxVE
Changes:
 pve-realtek-r8125-dkms (9.009.02-1) unstable; urgency=medium
 .
   * add Realtek r8125b driver version 9.009.02
Checksums-Sha1:
 d464872790738cbf4c25c786ac6e251377e9d34d 5453 pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 a30fea75d7f9785388fcd9ce6c5bf70389a98047 91800 pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
Checksums-Sha256:
 274e96a4a497ec16101f15070589ab510af9a3e797e76918fa444e0f17139ff2 5453 pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 e4cf200637bbcfd49f00b2e50bf0e33906d42e42ecb78967a696eafac56ddab1 91800 pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
Files:
 2d0ef43a671cea52cdff9cf448e13641 5453 contrib/kernel optional pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 2f0acd24fa7b8f8abc7a1a79e705956a 91800 contrib/kernel optional pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
