Format: 1.8
Date: Sun, 12 Jun 2022 20:58:40 +0800
Source: pve-realtek-r8125-dkms
Binary: pve-realtek-r8125-dkms
Architecture: amd64
Version: 9.009.01-1
Distribution: unstable
Urgency: medium
Maintainer: fibreyu <fibreyu@gmail.com>
Changed-By: fibreyu <fibreyu@gmail.com>
Description:
 pve-realtek-r8125-dkms - Realtek r8125b driver for ProxmoxVE
Changes:
 pve-realtek-r8125-dkms (9.009.01-1) unstable; urgency=medium
 .
   * add Realtek r8125b driver version 9.009.01
Checksums-Sha1:
 61864dd7738bdbf549ebdcccdca63392fdb395fb 5451 pve-realtek-r8125-dkms_9.009.01-1_amd64.buildinfo
 4506dc4314ad7a8327a04e0a1b1849686ccb626e 91788 pve-realtek-r8125-dkms_9.009.01-1_amd64.deb
Checksums-Sha256:
 4915ed32eddeb824b632a59f6786c52abc39f60ef22dea9363e9e15a6010489a 5451 pve-realtek-r8125-dkms_9.009.01-1_amd64.buildinfo
 0e8e50e4d5cffd28bf24b2721f001f507b82dbab2b2e3ee902c5afc926808b6b 91788 pve-realtek-r8125-dkms_9.009.01-1_amd64.deb
Files:
 2506fb6f101a0eff352596d3cf26e5ab 5451 contrib/kernel optional pve-realtek-r8125-dkms_9.009.01-1_amd64.buildinfo
 50d7ce81208d19cb9bfed977038ccdbc 91788 contrib/kernel optional pve-realtek-r8125-dkms_9.009.01-1_amd64.deb
