Format: 1.8
Date: Mon, 11 Jul 2022 11:25:41 +0800
Source: pve-realtek-r8125-dkms
Binary: pve-realtek-r8125-dkms
Architecture: amd64
Version: 9.009.02-1
Distribution: unstable
Urgency: medium
Maintainer: fibreyu <fibreyu@gmail.com>
Changed-By: fibreyu <fibreyu@gmail.com>
Description:
 pve-realtek-r8125-dkms - Realtek r8125b driver for ProxmoxVE
Changes:
 pve-realtek-r8125-dkms (9.009.02-1) unstable; urgency=medium
 .
   * add Realtek r8125b driver version 9.009.02
Checksums-Sha1:
 5b6f9ac8040cc82075190e53e1e4036dd63f2eba 5453 pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 e3b17432b059c395763528569abe1a135fb6a4d7 91788 pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
Checksums-Sha256:
 4992865d49c5d264a3778e60548da176644725f8fd9ae01f42ba68ec45f22c3a 5453 pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 626ccf4cc6b9464624375589eda450921b859ee615d089f435b1c767b4066fc7 91788 pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
Files:
 6d7b58914349725492cc2b3b19450e3c 5453 contrib/kernel optional pve-realtek-r8125-dkms_9.009.02-1_amd64.buildinfo
 0e13be7d31d9239bbbdb573f3be2d14b 91788 contrib/kernel optional pve-realtek-r8125-dkms_9.009.02-1_amd64.deb
