Format: 1.8
Date: Sun, 12 Jun 2022 20:58:40 +0800
Source: pve-realtek-r8125-dkms
Binary: pve-realtek-r8125-dkms
Architecture: amd64
Version: 9.009.01-1
Distribution: unstable
Urgency: medium
Maintainer: fibreyu <fibreyu@gmail.com>
Changed-By: fibreyu <fibreyu@gmail.com>
Description:
 pve-realtek-r8125-dkms - Realtek r8125b driver for ProxmoxVE
Changes:
 pve-realtek-r8125-dkms (9.009.01-1) unstable; urgency=medium
 .
   * add Realtek r8125b driver version 9.009.01
Checksums-Sha1:
 00001c9b4b082c6af54d6b26e8b1597f2d367ff2 5454 pve-realtek-r8125-dkms_9.009.01-1_amd64.buildinfo
 4da37820a9281bf58f5e8be3794e55e697775041 91680 pve-realtek-r8125-dkms_9.009.01-1_amd64.deb
Checksums-Sha256:
 512ba156948dbd680eec47711024b3ac0faa9c09a9b0fd088acaaf4b76e7a60a 5454 pve-realtek-r8125-dkms_9.009.01-1_amd64.buildinfo
 8134c724ae22f93b6d22ac13e9e153a6694fbab68382d9348720755af6761c52 91680 pve-realtek-r8125-dkms_9.009.01-1_amd64.deb
Files:
 94e5bafa1b12568a37e8ade325199dc9 5454 contrib/kernel optional pve-realtek-r8125-dkms_9.009.01-1_amd64.buildinfo
 f6f989abd1a7b60a8f591709d15fed30 91680 contrib/kernel optional pve-realtek-r8125-dkms_9.009.01-1_amd64.deb
